<!DOCTYPE html>
<html>
    <head>
        <title>
            Feedback History
        </title>
        <style>
            div.frame {
                clear: both;
                border: 1px solid black;
                overflow: hidden;
                margin-bottom: -1px;
            }
            header {
                border: 1px solid black;
                text-align: center;
                margin-bottom: -1px;
            }
            nav.left {
                float: left;
                width: 15%;
                padding-left: 1em;
            }
            nav.right {
                float: right;
                width: 15%;
                text-align: right;
                padding-right: 1em;
            }
            nav.center {
                width: 60%;
                text-align: center;
                margin: 0 auto;
            }
            nav.aside {
                float: left;
                border-left: 1px solid black;
                width: 20%;
                padding-left: 1em;
                overflow: auto;
            }
            section {
                clear: both;
                float: left;
                width: 70%;
                border-right: 1px solid black;
                margin: -1px;
                padding-left: 1em;
                overflow: auto;
            }
            footer.left {
                clear: both;
                float: left;
                width: 45%;
                padding-left: 1em;
            }
            footer.right {
                float: right;
                width: 45%;
                text-align: right;
                padding-right: 1em;
            }
            table, th, td {
                border-collapse: collapse;
                margin-bottom: -1px;
                padding-left: 1em;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                Feedback History
            </h1>
        </header>

        <div class="frame">
            <nav class="left">
                <p><a href="{% url 'polls:index' %}">Back</a></p>
            </nav>
            <nav class="right">
                <p>&nbsp;</p>
            </nav>
        </div>

        <div class="frame">
            <section style="padding-top: 2em;
                            padding-bottom: 2em;
                            width: 100%;
                            overflow: hidden;
                            border: none;">
            {% if feedback_list %}
                <table style="width: 100%">
                    <tr>
                        <th style="text-align: left;">Date</th>
                        <th>Restaurant</th>
                        <th>Mark</th>
                    </tr>
                {% for feedback in feedback_list %}
                    <tr>
                         <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: left"><strong>{{ feedback.ballot.date }}</strong></td>
                        <td>{{ feedback.ballot.winner }}</td>
                        <td>{{ feedback.mark }}</td>
                    </tr>
                    <tr>
                         <td colspan="3" style="text-align: left;"><em>Comment: {{ feedback.comment }}</em></td>
                    </tr>
                {% endfor %}
                </table>
            {% else %}
                <p>No feedback available.</p>
            {% endif %}
            </section>
        </div>

        <div class="frame">
            <footer class="left">
                <p><a href="{% url 'polls:index' %}">Back</a></p>
            </footer>
            <footer class="right">
                <p>&nbsp;</p>
            </footer>
        </div>
    </body>
</html>
