<!DOCTYPE html>
<html>
    <head>
        <title>
            {% now "N d, o" %}
        </title>
        <meta http-equiv="refresh" content="60">
        <style>
            div.frame {
                clear: both;
                border: 1px solid black;
                overflow: hidden;
                margin-bottom: -1px;
            }
            header {
                border: 1px solid black;
                text-align: center;
                margin-bottom: -1px;
            }
            .bar_left {
                clear: both;
                float: left;
                width: 15%;
                padding-left: 1em;
            }
            .bar_right {
                float: right;
                width: 15%;
                text-align: right;
                padding-right: 1em;
            }
            .bar_center {
                width: 60%;
                text-align: center;
                margin: 0 auto;
            }
            nav.aside {
                float: left;
                border-left: 1px solid black;
                width: 20%;
                padding-left: 1em;
                overflow: auto;
            }
            section {
                clear: both;
                float: left;
                width: 70%;
                border-right: 1px solid black;
                margin: -1px;
                padding: 1em;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                {% now "N d, o" %}
            </h1>
        </header>

        <div class="frame">
            <nav class="bar_left">
                <p>&nbsp;</p>
            </nav>
            <nav class="bar_right">
                <p>&nbsp;</p>
            </nav>
            <nav class="bar_center">
                <p>
                   Current Local Time: {% now "H:i" %}
                </p>
            </nav>
        </div>

        <div class="frame">
            <section>
                {% if error_message %}
                    <p><strong>{{ error_message }}</strong></p>
                {% endif %}

                <form action="{% url 'polls:vote' %}" method="post">
                {% csrf_token %}
                {% for restaurant in ballot.restaurant_set.all %}
                    <input type="radio" name="restaurant" id="restaurant{{ forloop.counter }}" value="{{ restaurant.id }}" />
                    <label for="restaurant{{ forloop.counter }}">{{ restaurant.name }}</label><br />
                {% endfor %}
                <br>
                <input type="submit" value="Vote" />
                </form>

                {% load static %}
                <img src="{% static "polls/images/feedback_graph.png" %}" alt="feedback_graph" style="display: block; margin: 0 auto; margin-top: 20px;"/>
                <img src="{% static "polls/images/win_history_graph.png" %}" alt="feedback_graph" style="display: block; margin: 0 auto; margin-top: 20px;"/>
                <img src="{% static "polls/images/win_graph.png" %}" alt="feedback_graph" style="display: block; margin: 0 auto; margin-top: 20px;"/>

            </section>
            <nav class="aside">
                <p><a href="{% url 'polls:voting' %}">
                Turnout</a></p>
                <p><a href="{% url 'polls:statistics' %}">
                Statistics</a></p>
                <p><a href="{% url 'polls:vote_history_index' %}">
                Vote History</a></p>
                <p><a href="{% url 'polls:feedback_history' %}">
                Feedback History</a></p>
            </nav>
        </div>

        <div class="frame">
            <footer class="bar_left">
                <p>&nbsp;</p>
            </footer>
            <footer class="bar_right">
                <p>&nbsp;</p>
            </footer>
            <footer class="bar_center">
                <p><em>
                Poll closes at {{ poll_close_time|time:"H:i" }} local time.
                </em></p>
            </footer>
        </div>
    </body>
</html>
