<!DOCTYPE html>
<html>
    <head>
        <title>
            {% now "N d, o" %}
        </title>
        <meta http-equiv="refresh" content="60">
        <style>
            div.frame {
                clear: both;
                border: 1px solid black;
                overflow: hidden;
                margin-bottom: -1px;
            }
            header {
                border: 1px solid black;
                text-align: center;
                margin-bottom: -1px;
            }
            .bar_left {
                clear: both;
                float: left;
                width: 15%;
                padding-left: 1em;
            }
            .bar_right {
                float: right;
                width: 15%;
                text-align: right;
                padding-right: 1em;
            }
            .bar_center {
                width: 60%;
                text-align: center;
                margin: 0 auto;
            }
            nav.aside {
                float: left;
                border-left: 1px solid black;
                width: 20%;
                padding-left: 1em;
                overflow: hidden;
            }
            section {
                clear: both;
                float: left;
                width: 70%;
                border-right: 1px solid black;
                margin: -1px;
                padding-left: 1em;
                overflow: auto;
            }
            table.result {
                border-collapse: collapse;
            }
            tr.result:nth-child(even) {
            }
            tr.result {
                border-bottom: 1px solid black;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>
                {% now "N d, o" %}
            </h1>
        </header>

        <div class="frame">
            <nav class="bar_left">
                <p>&nbsp;</p>
            </nav>
            <nav class="bar_right">
                <p>&nbsp;</p>
            </nav>
            <nav class="bar_center">
                <p>
                   Current Local Time: {% now "H:i" %}
                </p>
            </nav>
        </div>

        <div class="frame">
            <section>
                {% if error_message %}

                    <p><strong>{{ error_message }}</strong></p>

                {% else %}

                    <h2>The Winner is: {{ ballot.winner }}</h2>

                    <h3>Total votes: {{ total_votes }}</h3>

                    <table class="result">
                    {% for restaurant in ballot.restaurant_set.all %}
                        <tr class="result">
                            <td style="padding-right:5em">
                            {{ restaurant.name }}</td>
                            <td style="padding-right:1em">
                            {{ restaurant.votes }}</td>
                            <td>vote{{ restaurant.votes|pluralize }}</td>
                        </tr>
                    {% endfor %}
                    </table>

                    <br>
                    <p>Victory cause: <strong>{{ ballot.win_cause }}</strong></p>
                    <p>Today total feedback marks: {{ total_marks }}</p>
                    <p>Today number of feedback: {{ feedback_num }}</p>

                {% endif %}

                {% load static %}
		<img src="{% static "polls/images/feedback_graph.png" %}" alt="feedback_graph" style="display: block; margin: 0 auto; margin-top: 20px; margin-bottom: 20px"/>

            </section>
            <nav class="aside">
            {% if not error_message %}
                <p><a href="{% url 'polls:feedback_detail' %}">
                Submit Feedback</a></p>
            {% endif %}
                <p><a href="{% url 'polls:statistics' %}">
                Statistics</a></p>
                <p><a href="{% url 'polls:vote_history_index' %}">
                Vote History</a></p>
                <p><a href="{% url 'polls:feedback_history' %}">
                Feedback History</a></p>
            </nav>
        </div>

        <div class="frame">
            <footer class="bar_left">
                <p>&nbsp;</p>
            </footer>
            <footer class="bar_right">
                <p>&nbsp;</p>
            </footer>
            <footer class="bar_center">
                {% if not error_message %}
                    <p><em>Submit a feedack from {{ feedback_open_time|time:"H:i" }}
                    to {{ feedback_close_time|time:"H:i" }} local time.</em></p>
                {% endif %}
            </footer>
        </div>
    </body>
</html>
